<!DOCTYPE html>
<html>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }

        .grid-container {
            display: grid;
            grid-template-areas:
            'main main main main main main';
            grid-gap: 10px;
            padding: 10px;
        }
        .grid-container > div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        header {
            background-color: #009688!important;
            padding: 10px;
            border-radius: 10px;
            height: 70px;
        }
        body {
            padding: 30px;
        }
        .float-left {
            display: inline;
        }
        #navstyle {
            display: inline;
        }
        a {
            text-decoration: none;
        }
        header {
            background-color: #009688!important;
            padding: 10px;
            border-radius: 10px;
            height: 70px;
        } 
        li {
            margin-left: 10px;
        }
        h1 {
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        a:active {
            background-color: white;
        }
    </style>
    </head>
    <body class="w3-light-grey">
        <header>
            <nav>
                <div class="float-left">
                    <ul>
                        <li id="navstyle">
                            <a href="index.html">Manikandan</a>
                        </li>
                        <li id="navstyle">
                            <a href="skills.html">Skills</a>
                        </li>
                        <li id="navstyle">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="w3-content w3-margin-top" style="max-width:1400px;">
            <div class="w3-row-padding">
                <div class="w3-third">  
                    <div class="w3-white w3-text-grey w3-card-4">
                        <div class="w3-display-container">
                            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>  Developer  </p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>  Chennai, Tamil Nadu  </p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>  manik.ramrmkd@gmail.com  </p>
                            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>  +91-8939354990  </p>
                        </div>
                    </div>
                    <br>
                </div>

                <div class="w3-twothird">       
                    <br>     
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <h2 class="w3-text-grey w3-padding-16">Contact</h2>
                        
                        <div class="w3-container">
                                <li id="navstyle">
                                    <a href="https://twitter.com/ramos_manik4996"><i class="fa fa-twitter w3-hover-opacity"></i>Twitter: https://www.twitter.com/manik_ramos/</a>
                                </li>
                                <br><br>
                                <li id="navstyle">
                                    <a href="www.linkedin.com/in/manikandan-r-52650412a"><i class="fa fa-linkedin w3-hover-opacity">LinkedIn: https://www.linkedin.com/manikandanr/</i></a>
                                </li>
                                <br><br>
                                <li id="navstyle">
                                    <a href="https://www.facebook.com"><i class="fa fa-facebook-official w3-hover-opacity">Facebook: Manik Ramos</i></a>
                                </li>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
