<!DOCTYPE html>
<html>
    <title>Manik Ramos Skils</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }

        .grid-container {
            display: grid;
            grid-template-areas:
            'menu main main main main main';
            grid-gap: 10px;
            padding: 10px;
        }
        .grid-container > div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        header {
            background-color: #009688!important;
            padding: 10px;
            border-radius: 10px;
            height: 70px;
        }
        body {
            padding: 30px;
        }
        .float-left {
            display: inline;
        }
        #navstyle {
            display: inline;
        }
        a {
            text-decoration: none;
        }
        header {
            background-color: #009688!important;
            padding: 10px;
            border-radius: 10px;
            height: 70px;
        } 
        li {
            margin-left: 10px;
        }
        h1 {
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        a:active {
            background-color: white;
        }
    </style>
    </head>
    <body class="w3-light-grey">
        <header>
            <nav>
                <div class="float-left">
                    <ul>
                        <li id="navstyle">
                            <a href="index.html">Manikandan</a>
                        </li>
                        <li id="navstyle">
                            <a href="skills.html">Skills</a>
                        </li>
                        <li id="navstyle">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="w3-content w3-margin-top" style="max-width:1400px;">
            <div class="w3-row-padding">
                <div class="w3-third">  
                    <div class="w3-white w3-text-grey w3-card-4">
                        <div class="w3-display-container">
                            <ul>
                                <br>
                                <li id="navstyle">
                                    <a href="skills.html">Developing Skills</a>
                                </li>
                                <br>
                                <br>
                                <li id="navstyle">
                                    <a href="programming.html">Programming</a>
                                </li>
                                <br>    
                                <br>
                                <li id="navstyle">
                                    <a href="certifications.html">Certifications</a>
                                </li>
                                <br>
                                <br>
                                <li id="navstyle">
                                    <a href="curricular.html">Extra-Curricular Activities</a>
                                </li>
                                <br>
                                <br>
                            </ul>
                        </div>
                    </div>
                    <br>
                </div>

                <div class="w3-twothird">       
                    <br>     
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <h2 class="w3-text-grey w3-padding-16">Extra-Curricular Activities</h2>
                        
                        <div class="w3-container">
                            <p>VolleyBall</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                            </div>
        
                            <p>Badminton</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">
                                <div class="w3-center w3-text-white">85%</div>
                                </div>
                            </div>
                            
                            <p>Cricket</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                            </div>
                            
                            <p>Carrom</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                            </div>

                            <p>Sketching</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">90%</div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
